# AutomRecupera25

./: README.md  pom.xml  rnframework.properties  settings.xml
src/test/java/br/com/renner/interactions/: AcordoInteraction.java  CancAcordoInteraction.java  ConsultaInteraction.java  LoginInteraction.java
src/test/java/br/com/renner/interactions/GerarReneg/: GerarRenegInteraction.java
src/test/java/br/com/renner/interactions/acordo/: AcordoInteraction.java
src/test/java/br/com/renner/interactions/cancAcordo/: CancAcordoInteraction.java
src/test/java/br/com/renner/interactions/consulta/: ConsultaInteraction.java
src/test/java/br/com/renner/interactions/login/: LoginInteraction.java
src/test/java/br/com/renner/pages/: AcordoPage.java  CancAcordoPage.java  ConsultaPage.java  LoginPage.java
src/test/java/br/com/renner/pages/acordo/: AcordoPage.java
src/test/java/br/com/renner/pages/cancAcordo/: CancAcordoPage.java
src/test/java/br/com/renner/pages/consulta/: ConsultaPage.java
src/test/java/br/com/renner/pages/gerarReneg/: GerarRenegPage.java
src/test/java/br/com/renner/pages/login/: LoginPage.java
src/test/java/br/com/renner/runner/: WebRunnerTest.java
src/test/java/br/com/renner/steps/: AcordoStep.java  CancAcordoStep.java  ConsultaStep.java  LoginStep.java
src/test/java/br/com/renner/steps/acordo/: AcordoStep.java
src/test/java/br/com/renner/steps/cancAcordo/: CancAcordoStep.java
src/test/java/br/com/renner/steps/consulta/: ConsultaStep.java
src/test/java/br/com/renner/steps/gerarReneg/: GerarRenegStep.java
src/test/java/br/com/renner/steps/hook/: WebSetup.java
src/test/java/br/com/renner/steps/login/: LoginStep.java
src/test/java/br/com/renner/toolbox/: GlobalTools.java  RennerTools.java  SetupTestRunProperties.java
src/test/java/br/com/renner/utils/: ConsultaCliente.java  CpfCache.java  DatabaseUtils.java  JsonUtils.java
src/test/resources/: setuptestrun.properties
src/test/resources/configs/: tagRegister.txt
src/test/resources/configs/data/: testData.json
src/test/resources/drivers/: resolution.properties
src/test/resources/features/: Acordo.feature  CancelaAcordo.feature  Consulta.feature  Login.feature
src/test/resources/features/03_acordo/: Acordo.feature
src/test/resources/features/04_gerarReneg/: GerarReneg.feature
src/test/resources/features/05_cancelaAcordo/: CancelaAcordo.feature
src/test/resources/features/acordo/: Acordo.feature
src/test/resources/features/cancelaAcordo/: CancelaAcordo.feature
