### REPORT PDF
rnframework.report.pdf.nomesistema = Site YouCom
### POSSIVEIS ESCOLHAS PARA ELABORADOR POR: TI; NEGOCIOS; PARCEIRO_DESENVOLVIMENTO; FABRICA_DE_TESTES
rnframework.report.pdf.elaboradopor =  -
rnframework.report.pdf.responsavelexecucao =  -
rnframework.report.pdf.nomeparceiro =  -
rnframework.report.pdf.liderqa =  -
rnframework.report.pdf.empresalrsa =  -
rnframework.report.pdf.emailliderqa = -
